PORT=5000
MONGODB_URI=mongodb+srv://rhj81680_db_user:TJ8lTIWBVrFIykfz@cluster0.vy8rxiz.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=rhj81680@gmail.com

CLOUDINARY_API_KEY=878117466577425
CLOUDINARY_API_SECRET=izqxsGkhuR45VMBlOdRlBfs_bcI
CLOUDINARY_CLOUD_NAME=dzp6xpdma

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1xdWFnZ2EtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_p4NJrVBHUF47ysPcQRB4fKKgfoSrP9mWdwVbUtulfP